[platformio]
default_envs = PDSPico_pico
; fix deps with pio pkg update

[env:PDSPico_pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
;lib_deps =
build_flags =
    -O2 -Isrc -save-temps -fverbose-asm
    -Wall -Wno-sign-compare -Wno-ignored-qualifiers
    -D PICO_CYW43_ARCH_NONE 
    -I./include
extra_scripts = 
    pre:prebuild.py
    postbuild.py